{
  "name": "siyuan-custom-callout",
  "author": "zongqir",
  "url": "https://github.com/zongqir/siyuan-custom-callout",
  "version": "3.0.3",
  "minAppVersion": "3.5.0",
  "disabledInPublish": false,
  "backends":  ["all"],
  "frontends":  ["all"],
  "displayName": {
    "en_US": "SiYuan Custom Callout",
    "zh_CN": "思源自定义callout"
  },
  "description": {
    "en_US": "Native-extensible Callout enhancer for SiYuan — focused on beautification and efficient operations, with zero data modification",
    "zh_CN": "基于原生、可扩展的 Callout 增强插件，专注美化与高效操作，零数据改写"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "callout",
    "blockquote",
    "custom",
    "color"
  ]
}
